Repository: jo32/tvbox-silicon
Catalog: Sources/TVCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: This source plays from %@ and needs you to sign in first.
ja: このソースは%@ドライブから再生されるため、先にサインインが必要です。
zh_hans: 此来源通过%@网盘播放，需要先登录。
zh_hant: 此來源透過%@網盤播放，需要先登入。

source: Quark
zh_hans: 夸克
zh_hant: 夸克

source: Try Anyway
ja: それでも試す
zh_hans: 仍然尝试
zh_hant: 仍然嘗試

source: Dismiss
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: Signed In
ja: サインイン済み
zh_hans: 已登录
zh_hant: 已登入

source: Not Signed In
ja: 未サインイン
zh_hans: 未登录
zh_hant: 未登入

source: Sign In
ja: サインイン
zh_hans: 登录
zh_hant: 登入

source: Sign Out
ja: サインアウト
zh_hans: 退出登录
zh_hant: 登出

source: Accounts
ja: アカウント
zh_hans: 账户
zh_hant: 帳戶

source: Playback
ja: 再生
zh_hans: 播放
zh_hant: 播放

source: Advanced
ja: 詳細
zh_hans: 高级
zh_hant: 進階

source: About
ja: 情報
zh_hans: 关于
zh_hant: 關於

source: Version %@
ja: バージョン %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Paste Credentials Manually
ja: 認証情報を手動で貼り付け
zh_hans: 手动粘贴凭据
zh_hant: 手動貼上憑證

source: Sign in on the provider's official page. Yingxia stores the login on this Mac and supplies it to the plugins you run.
ja: 公式ページでサインインしてください。映匣はログイン情報をこの Mac に保存し、実行するプラグインに渡します。
zh_hans: 在官方页面登录。映匣会将登录信息保存在这台 Mac 上，并提供给你运行的插件。
zh_hant: 在官方頁面登入。映匣會將登入資訊儲存在這台 Mac 上，並提供給你執行的外掛。

source: Sources: %lld · Live playlists: %lld
ja: ソース：%lld · ライブプレイリスト：%lld
zh_hans: 来源：%lld · 直播列表：%lld
zh_hant: 來源：%lld · 直播清單：%lld

source: Last updated %@
ja: 最終更新 %@
zh_hans: 上次更新 %@
zh_hant: 上次更新 %@

source: Run Test
ja: テストを実行
zh_hans: 运行测试
zh_hant: 執行測試

source: Check
ja: 確認
zh_hans: 检查
zh_hant: 檢查

source: The plugin exceeds 20 MB.
ja: プラグインが20 MBを超えています。
zh_hans: 插件超过 20 MB。
zh_hant: 外掛超過 20 MB。

source: Components prepared: %lld · reused: %lld
ja: 準備済み %lld 個・再利用 %lld 個
zh_hans: 已准备 %lld 个组件 · 已复用 %lld 个
zh_hant: 已準備 %lld 個元件 · 已重用 %lld 個

source: Checking saved plugin…
ja: 保存済みプラグインを確認中…
zh_hans: 正在检查本地插件…
zh_hant: 正在檢查本機外掛…

source: Downloading plugin…
ja: プラグインをダウンロード中…
zh_hans: 正在下载插件…
zh_hant: 正在下載外掛…

source: Checking plugin content…
ja: プラグインの内容を確認中…
zh_hans: 正在校验插件内容…
zh_hant: 正在驗證外掛內容…

source: Reusing saved plugin…
ja: 保存済みプラグインを再利用中…
zh_hans: 正在复用本地插件…
zh_hant: 正在重用本機外掛…

source: Waiting for the plugin runtime…
ja: プラグインの実行を待機中…
zh_hans: 正在等待插件运行…
zh_hant: 正在等待外掛執行…

source: Preparing plugin…
ja: プラグインを準備中…
zh_hans: 正在准备插件…
zh_hant: 正在準備外掛…

source: Building plugin components…
ja: プラグインのコンポーネントを構築中…
zh_hans: 正在构建插件组件…
zh_hant: 正在建置外掛元件…

source: Loading source content…
ja: ソースの内容を読み込み中…
zh_hans: 正在加载源内容…
zh_hant: 正在載入來源內容…

source: Searching…
ja: 検索中…
zh_hans: 搜索中…
zh_hant: 搜尋中…

source: Preparing plugins for first use. Later searches are much faster.
ja: 初回利用のためプラグインを準備しています。次回以降の検索はずっと速くなります。
zh_hans: 首次使用，正在准备插件。之后的搜索会快很多。
zh_hant: 首次使用，正在準備外掛。之後的搜尋會快很多。

source: About %lld min left
ja: 残り約 %lld 分
zh_hans: 大约还需 %lld 分钟
zh_hant: 大約還需 %lld 分鐘

source: Less than a minute left
ja: 残り1分未満
zh_hans: 不到 1 分钟
zh_hant: 不到 1 分鐘

source: On-device Plugin Runtime
ja: 端末内プラグイン実行環境
zh_hans: 本机插件运行时
zh_hant: 本機外掛執行環境

source: Plugin sources run on this device without a server. First use prepares and caches the required classes. Some Android features are not supported.
ja: プラグインはサーバーを使わず端末上で動作します。初回利用時に必要なコンポーネントを準備して保存します。一部の Android 機能には対応していません。
zh_hans: 插件源在本机运行，无需服务器。首次使用会准备并缓存所需组件。部分 Android 功能暂不支持。
zh_hant: 外掛來源在本機執行，無需伺服器。首次使用會準備並快取所需元件。部分 Android 功能暫不支援。

source: Java Plugin Support
ja: Java プラグイン対応
zh_hans: Java 插件支持
zh_hant: Java 外掛支援

source: Installed · Experimental
ja: インストール済み・実験的機能
zh_hans: 已安装 · 实验性
zh_hant: 已安裝 · 實驗性

source: Not installed in this build
ja: このビルドには未インストール
zh_hans: 当前版本未安装
zh_hant: 目前版本未安裝

source: This small test checks basic DEX instructions. Open a source to test the full plugin runtime.
ja: このテストは基本的な DEX 命令を確認します。プラグイン全体の動作を確認するにはソースを開いてください。
zh_hans: 此测试只检查基本 DEX 指令。请打开一个源测试完整插件运行时。
zh_hant: 此測試僅檢查基本 DEX 指令。請開啟一個來源測試完整外掛執行環境。

source: Inspection does not confirm execution. Open the source to test its Android library compatibility.
ja: 検査だけでは実行を確認できません。ソースを開いて Android ライブラリの互換性を確認してください。
zh_hans: 检查通过不代表能够运行。请打开该源测试其 Android 库的兼容性。
zh_hant: 檢查通過不代表能夠執行。請開啟該來源測試其 Android 函式庫的相容性。

source: Most Sources Unavailable
ja: ほとんどのソースが利用できません
zh_hans: 大部分源不可用
zh_hant: 大部分來源無法使用

source: %lld of %lld sources didn't respond, so results may be incomplete.
ja: %lld / %lld ソースが応答しませんでした。結果が不完全な可能性があります。
zh_hans: %lld / %lld 个源未响应，结果可能不完整。
zh_hant: %lld / %lld 個來源未回應，結果可能不完整。

source: Try another keyword.
ja: 別のキーワードを試してください。
zh_hans: 请更换关键词。
zh_hant: 請更換關鍵字。

source: Show Details
ja: 詳細を表示
zh_hans: 查看详情
zh_hant: 查看詳細資訊

source: %lld of %lld sources responded
ja: %lld / %lld ソースが応答
zh_hans: %lld / %lld 个源已响应
zh_hant: %lld / %lld 個來源已回應

source: First-time setup can take a few minutes. Keep the app open.
ja: 初回の準備には数分かかることがあります。アプリを開いたままにしてください。
zh_hans: 首次准备可能需要几分钟，请保持 App 打开。
zh_hant: 首次準備可能需要幾分鐘，請保持 App 開啟。

source: This source requires Android features that the plugin runtime does not support yet.
ja: この配信ソースは、プラグイン実行環境で未対応のAndroid機能を必要とします。
zh_hans: 此源依赖插件运行时尚未支持的 Android 功能。
zh_hant: 此來源依賴外掛執行環境尚未支援的 Android 功能。

source: This source needs an Android feature that isn't supported yet: %@.
ja: このソースには未対応のAndroid機能が必要です：%@。
zh_hans: 此源需要尚未支持的 Android 功能：%@。
zh_hant: 此來源需要尚未支援的 Android 功能：%@。

source: This plugin couldn't be prepared on this device (missing %@).
ja: この端末でプラグインを準備できませんでした（%@ がありません）。
zh_hans: 无法在本机准备此插件（缺少 %@）。
zh_hant: 無法在本機準備此外掛（缺少 %@）。

source: The source's plugin crashed. The site may have changed; try another source.
ja: ソースのプラグインがクラッシュしました。サイトが変更された可能性があります。別のソースをお試しください。
zh_hans: 该源的插件崩溃了，网站可能已变更。请换一个源。
zh_hant: 此來源的外掛崩潰了，網站可能已變更。請換一個來源。

source: Waiting for %@
ja: %@ を待機中
zh_hans: 正在等待 %@
zh_hant: 正在等待 %@

source: The plugin is waiting for %@ to respond. The source's server may be slow or busy.
ja: プラグインは %@ の応答を待っています。ソースのサーバーが遅いか混雑している可能性があります。
zh_hans: 插件正在等待 %@ 响应。该来源的服务器可能较慢或繁忙。
zh_hant: 外掛正在等待 %@ 回應。該來源的伺服器可能較慢或忙碌。

source: The plugin file is still downloading from the subscription server.
ja: プラグインファイルを購読サーバーからダウンロード中です。
zh_hans: 插件文件仍在从订阅服务器下载。
zh_hant: 外掛檔案仍在從訂閱伺服器下載。

source: Other plugin requests are using every slot. This one starts as soon as one finishes.
ja: ほかのプラグイン要求ですべての枠が使用中です。1 つ終わり次第開始します。
zh_hans: 其他插件请求占用了所有位置，有一个完成后此请求就会开始。
zh_hant: 其他外掛請求佔用了所有位置，有一個完成後此請求就會開始。

source: This plugin is running for the first time, so its code is being converted for this device. Next time is much faster.
ja: このプラグインは初回実行のため、コードをこのデバイス向けに変換しています。次回からはずっと速くなります。
zh_hans: 这是该插件首次运行，正在为本设备转换其代码。下次会快很多。
zh_hant: 這是該外掛首次執行，正在為本裝置轉換其程式碼。下次會快很多。

source: The plugin is still working. Plugins run much slower on this device than on Android.
ja: プラグインはまだ処理中です。このデバイスでは Android よりかなり遅く動作します。
zh_hans: 插件仍在运行。插件在本设备上比在 Android 上慢得多。
zh_hant: 外掛仍在執行。外掛在本裝置上比在 Android 上慢得多。

source: %@ is responding slowly. The server may be busy or far away; you can keep waiting or try another source.
ja: %@ の応答が遅れています。サーバーが混雑しているか遠い可能性があります。待つか、別のソースを試してください。
zh_hans: %@ 响应缓慢。服务器可能繁忙或距离较远；你可以继续等待或换一个来源。
zh_hant: %@ 回應緩慢。伺服器可能忙碌或距離較遠；你可以繼續等待或換一個來源。

source: Loading video details…
ja: 動画の詳細を読み込み中…
zh_hans: 正在加载视频详情…
zh_hant: 正在載入影片詳情…

source: Getting the video link for %@…
ja: %@ の再生リンクを取得中…
zh_hans: 正在获取 %@ 的播放地址…
zh_hant: 正在取得 %@ 的播放位址…

source: Getting the video link…
ja: 再生リンクを取得中…
zh_hans: 正在获取播放地址…
zh_hant: 正在取得播放位址…

source: Loading recommendations…
ja: おすすめを読み込み中…
zh_hans: 正在加载推荐…
zh_hant: 正在載入推薦…

source: %@ · needs %@
ja: %@ · 必要 %@
zh_hans: %@ · 需要 %@
zh_hant: %@ · 需要 %@

source: Downloading at %@
ja: ダウンロード速度 %@
zh_hans: 下载速度 %@
zh_hant: 下載速度 %@

source: The video server
ja: 動画サーバー
zh_hans: 视频服务器
zh_hant: 影片伺服器

source: %@ returned an error (%@). The link may have expired: go back and play the episode again, or choose another line.
ja: %@ がエラーを返しました（%@）。リンクの期限が切れている可能性があります。戻ってもう一度再生するか、別の回線を選んでください。
zh_hans: %@ 返回了错误（%@）。链接可能已过期：请返回重新播放这一集，或选择其他线路。
zh_hant: %@ 傳回了錯誤（%@）。連結可能已過期：請返回重新播放這一集，或選擇其他線路。

source: %@ sends %@, but this video needs about %@. Try another line, or wait without skipping.
ja: %@ の速度は %@ ですが、この動画には約 %@ が必要です。別の回線を試すか、スキップせずにお待ちください。
zh_hans: %@ 的速度为 %@，但此视频需要约 %@。请尝试其他线路，或耐心等待、不要拖动进度。
zh_hant: %@ 的速度為 %@，但此影片需要約 %@。請嘗試其他線路，或耐心等待、不要拖動進度。

source: The player is filling its buffer before playback continues.
ja: 再生を続ける前にバッファを読み込んでいます。
zh_hans: 播放器正在缓冲，完成后将继续播放。
zh_hant: 播放器正在緩衝，完成後將繼續播放。

source: %@/s
ja: %@/秒
zh_hans: %@/秒
zh_hant: %@/秒

source: The plugin runtime is starting. This takes about half a minute after the app opens.
ja: プラグインの実行環境を起動中です。アプリを開いてから約 30 秒かかります。
zh_hans: 插件运行环境正在启动。打开 App 后大约需要半分钟。
zh_hant: 外掛執行環境正在啟動。開啟 App 後大約需要半分鐘。

source: %@ hasn't delivered the first part of the video yet. The server may be slow or down; try another line.
ja: %@ から動画の最初の部分がまだ届いていません。サーバーが遅いか停止している可能性があります。別の回線を試してください。
zh_hans: %@ 尚未传来视频的第一部分。服务器可能很慢或已停止服务；请尝试其他线路。
zh_hant: %@ 尚未傳來影片的第一部分。伺服器可能很慢或已停止服務；請嘗試其他線路。

source: Couldn't load video from %@ (%@). Check the connection, or choose another line.
ja: %@ から動画を読み込めません（%@）。接続を確認するか、別の回線を選んでください。
zh_hans: 无法从 %@ 加载视频（%@）。请检查网络，或选择其他线路。
zh_hant: 無法從 %@ 載入影片（%@）。請檢查網路，或選擇其他線路。

source: Couldn't get a sign-in code. Try again.
ja: ログイン用コードを取得できませんでした。もう一度お試しください。
zh_hans: 无法获取登录二维码，请重试。
zh_hant: 無法取得登入 QR 碼，請重試。

source: Sign-in was approved, but the drive didn't return a login. Try again.
ja: ログインは承認されましたが、ドライブからログイン情報が返されませんでした。もう一度お試しください。
zh_hans: 已在手机上确认登录，但网盘未返回登录信息，请重试。
zh_hant: 已在手機上確認登入，但網盤未傳回登入資訊，請重試。

source: Open the %@ app on your phone, scan this code, and confirm the sign-in.
ja: スマートフォンで%@アプリを開き、このコードをスキャンしてログインを確認してください。
zh_hans: 在手机上打开%@ App，扫描此二维码并确认登录。
zh_hant: 在手機上開啟%@ App，掃描此 QR 碼並確認登入。

source: Open %@
ja: %@を開く
zh_hans: 打开%@
zh_hant: 開啟%@

source: Get New Code
ja: 新しいコードを取得
zh_hans: 获取新二维码
zh_hant: 取得新 QR 碼

source: This code has expired.
ja: このコードは期限切れです。
zh_hans: 二维码已过期。
zh_hant: QR 碼已過期。

source: Waiting for you to scan…
ja: スキャンを待っています…
zh_hans: 等待扫码…
zh_hant: 等待掃描…

source: Sign-in code
ja: ログイン用コード
zh_hans: 登录二维码
zh_hant: 登入 QR 碼

source: Your %@ sign-in is missing or has expired. Sign in again to play this episode.
ja: %@のログインがないか期限切れです。もう一度ログインすると再生できます。
zh_hans: %@网盘未登录或登录已过期，重新登录后即可播放。
zh_hant: %@網盤未登入或登入已過期，重新登入後即可播放。
