Repository: jo32/tvbox-silicon
Catalog: Sources/TVCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Yingxia
ja: 映匣
zh_hans: 映匣
zh_hant: 映匣

source: Yingxia / TVBOX
ja: 映匣 / TVBOX
zh_hans: 映匣 / TVBOX
zh_hant: 映匣 / TVBOX

source: Watch Now
ja: 今すぐ観る
zh_hans: 现在观看
zh_hant: 立即觀看

source: Live TV
ja: ライブ TV
zh_hans: 直播
zh_hant: 直播

source: Sources
ja: 配信ソース
zh_hans: 点播源
zh_hant: 隨選來源

source: Favorites
ja: お気に入り
zh_hans: 收藏
zh_hant: 收藏

source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Unable to Complete
ja: 操作を完了できません
zh_hans: 暂时无法完成
zh_hant: 暫時無法完成

source: OK
zh_hans: 好
zh_hant: 好

source: Your cinema, on every screen.
ja: どの画面も、 あなたの映画館に。
zh_hans: 大屏小屏， 都是你的放映厅。
zh_hant: 大螢幕小螢幕， 都是你的放映廳。

source: Connect your subscription to watch on Mac, iPhone, iPad, and Apple TV.
ja: 配信設定を読み込んで、Mac、iPhone、iPad、Apple TV で視聴できます。
zh_hans: 连接你的订阅，在 Mac、iPhone、iPad 和 Apple TV 上观看。
zh_hant: 連接你的訂閱，在 Mac、iPhone、iPad 和 Apple TV 上觀看。

source: Importing…
ja: 読み込み中…
zh_hans: 正在导入…
zh_hant: 正在匯入…

source: Import Subscription
ja: 配信設定を読み込む
zh_hans: 导入订阅
zh_hant: 匯入訂閱

source: Browse Live TV
ja: ライブ TV を見る
zh_hans: 浏览直播
zh_hant: 瀏覽直播

source: Live Playlists
ja: ライブ再生リスト
zh_hans: 直播列表
zh_hant: 直播清單

source: Favorite Channels
ja: お気に入りのチャンネル
zh_hans: 收藏频道
zh_hant: 收藏頻道

source: Subscription Compatibility
ja: 配信設定の互換性
zh_hans: 订阅兼容性
zh_hant: 訂閱相容性

source: Direct live streams and standard JSON sources are supported. The Mac app includes a local JAR runtime; plugin and source compatibility is still being tested.
ja: ライブ配信の直接 URL と標準 JSON ソースに対応しています。Mac 版には JAR の実行環境が内蔵されています。プラグインと配信ソースの互換性は検証中です。
zh_hans: 支持直播直链和标准 JSON 点播。Mac 版已内置 JAR 运行环境，插件兼容性与站点可用性仍在逐源验证。
zh_hant: 支援直播直連和標準 JSON 隨選來源。Mac 版已內建 JAR 執行環境，外掛相容性與來源可用性仍在逐一驗證。

source: View All Sources
ja: すべてのソースを表示
zh_hans: 查看全部点播源
zh_hant: 檢視所有隨選來源

source: Updated %@
ja: 更新日時：%@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

source: You can also enter another TVBox JSON subscription URL in Settings.
ja: 設定で別の TVBox JSON 配信設定 URL を入力することもできます。
zh_hans: 也可以在设置中输入其他 TVBox JSON 订阅地址。
zh_hant: 也可以在設定中輸入其他 TVBox JSON 訂閱網址。

source: Subscription
ja: 配信設定
zh_hans: 订阅
zh_hant: 訂閱

source: TVBox JSON URL
zh_hans: TVBox JSON 地址
zh_hant: TVBox JSON 網址

source: Save and Refresh
ja: 保存して更新
zh_hans: 保存并更新订阅
zh_hant: 儲存並更新訂閱

source: Use Default URL
ja: 既定の URL を使用
zh_hans: 使用默认地址
zh_hant: 使用預設網址

source: Current subscription: %@
ja: 現在の配信設定：%@
zh_hans: 当前订阅：%@
zh_hant: 目前訂閱：%@

source: Play a URL
ja: URL を再生
zh_hans: 播放链接
zh_hant: 播放連結

source: HTTP / HTTPS media URL
ja: HTTP / HTTPS メディア URL
zh_hans: HTTP / HTTPS 媒体地址
zh_hant: HTTP / HTTPS 媒體網址

source: Open Player
ja: プレーヤーを開く
zh_hans: 打开播放器
zh_hant: 開啟播放器

source: URL Playback
ja: URL の再生
zh_hans: 链接播放
zh_hant: 連結播放

source: Plugins
ja: プラグイン
zh_hans: 插件
zh_hant: 外掛

source: JAR Runtime and Compatibility
ja: JAR 実行環境と互換性
zh_hans: JAR 运行环境与兼容性检测
zh_hant: JAR 執行環境與相容性檢測

source: About Yingxia
ja: 映匣について
zh_hans: 关于映匣
zh_hant: 關於映匣

source: macOS · iOS · tvOS / Native SwiftUI + AVPlayer
ja: macOS · iOS · tvOS / ネイティブ SwiftUI + AVPlayer
zh_hans: macOS · iOS · tvOS / 原生 SwiftUI + AVPlayer
zh_hant: macOS · iOS · tvOS / 原生 SwiftUI + AVPlayer

source: Open Source Licenses
ja: オープンソースライセンス
zh_hans: 开源许可
zh_hant: 開放原始碼授權

source: Supports TVBox JSON subscriptions, M3U / TXT live playlists, and standard type 1 / type 4 JSON APIs. Media formats depend on the device. Local JAR and JavaScript plugins are experimental on Mac; compatibility varies by source. Plugin playback is not yet available on iPhone or Apple TV.
zh_hans: 支持 TVBox JSON 订阅、M3U / TXT 直播列表与 type 1 / type 4 标准 JSON 接口。媒体格式取决于设备。Mac 版提供实验性本地 JAR 和 JavaScript 插件支持，兼容情况因视频源而异。iPhone 和 Apple TV 暂不支持插件播放。

source: No Favorites Yet
ja: お気に入りはまだありません
zh_hans: 还没有收藏
zh_hant: 尚無收藏

source: Tap the heart next to a live channel to save it on this device.
ja: ライブチャンネルの横にあるハートを押すと、このデバイスに保存できます。
zh_hans: 在直播频道旁点爱心，收藏会保存在这台设备上。
zh_hant: 點選直播頻道旁的愛心，即可將收藏儲存在此裝置上。

source: Remove %@ from favorites
ja: %@ をお気に入りから削除
zh_hans: 取消收藏 %@
zh_hant: 取消收藏 %@

source: Add %@ to favorites
ja: %@ をお気に入りに追加
zh_hans: 收藏 %@
zh_hant: 收藏 %@

source: Connect a Live Subscription
ja: ライブ配信設定を追加
zh_hans: 连接直播订阅
zh_hant: 連接直播訂閱

source: Import a TVBox configuration containing live playlists in Settings first.
ja: まず設定で、ライブ再生リスト（lives）を含む TVBox 設定を読み込んでください。
zh_hans: 先在设置中导入包含 lives 的 TVBox 配置。
zh_hant: 請先在設定中匯入包含 lives 的 TVBox 設定。

source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

source: Group
ja: グループ
zh_hans: 分组
zh_hant: 群組

source: Channels: %lld
ja: チャンネル数：%lld
zh_hans: 频道数：%lld
zh_hant: 頻道數：%lld

source: Loading channels…
ja: チャンネルを読み込み中…
zh_hans: 正在加载频道…
zh_hant: 正在載入頻道…

source: Unable to Load Channels
ja: チャンネルを読み込めません
zh_hans: 频道加载失败
zh_hant: 頻道載入失敗

source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: No Matching Channels
ja: 一致するチャンネルがありません
zh_hans: 没有匹配的频道
zh_hant: 沒有符合的頻道

source: Search channels
ja: チャンネルを検索
zh_hans: 搜索频道
zh_hant: 搜尋頻道

source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

source: Built-in Runtime · Experimental
ja: 内蔵実行環境 · 試験段階
zh_hans: 应用内置运行时 · 实验阶段
zh_hant: 內建執行環境 · 實驗階段

source: The app includes a DEX interpreter without JIT and a test JAR. Mac also includes a JVM and Android native library compatibility layer for JAR plugins. The test below checks the basic DEX interpreter.
ja: JIT を使わない DEX インタープリターとテスト用 JAR を内蔵しています。Mac 版には JAR プラグイン用の JVM と Android ネイティブライブラリ互換レイヤーも含まれます。以下のテストは基本的な DEX インタープリターを確認します。
zh_hans: 已集成不使用 JIT 的 DEX 解释器，并提供测试 JAR 执行验证。Mac 版另外内置 JVM 和 Android 原生库兼容层，可在点播源页面执行实际插件；下面的测试针对基础 DEX 解释器。
zh_hant: 已整合不使用 JIT 的 DEX 直譯器，並提供測試 JAR。Mac 版另有 JVM 和 Android 原生函式庫相容層，可在隨選來源頁面執行外掛。以下測試針對基礎 DEX 直譯器。

source: Run Built-in Test JAR
ja: 内蔵のテスト JAR を実行
zh_hans: 运行内置测试 JAR
zh_hant: 執行內建測試 JAR

source: Bytecode executed: returned 42 after %llu instructions
ja: バイトコード実行完了：%llu 命令を実行し、42 を返しました
zh_hans: 字节码已执行：返回 42，执行 %llu 条指令
zh_hant: 位元組碼已執行：回傳 42，執行 %llu 條指令

source: Test failed: %@
ja: テスト失敗：%@
zh_hans: 测试未通过：%@
zh_hant: 測試未通過：%@

source: Current Subscription Plugin
ja: 現在の配信設定のプラグイン
zh_hans: 当前订阅插件
zh_hant: 目前訂閱外掛

source: Download and Check Compatibility
ja: ダウンロードして互換性を確認
zh_hans: 下载并检测插件兼容性
zh_hant: 下載並檢查外掛相容性

source: Import a subscription with a spider field first.
ja: まず spider フィールドを含む配信設定を読み込んでください。
zh_hans: 先导入包含 spider 字段的订阅。
zh_hant: 請先匯入包含 spider 欄位的訂閱。

source: DEX files: %lld · Classes: %lld · Android libraries: %lld
ja: DEX ファイル：%lld · クラス：%lld · Android ライブラリ：%lld
zh_hans: DEX：%lld 个 · 类：%lld 个 · Android 原生库：%lld 个
zh_hant: DEX：%lld 個 · 類別：%lld 個 · Android 原生函式庫：%lld 個

source: This plugin requires Android native libraries
ja: このプラグインには Android ネイティブライブラリが必要です
zh_hans: 此插件依赖 Android 原生库
zh_hant: 此外掛需要 Android 原生函式庫

source: Inspection does not confirm execution. Mac uses an additional local compatibility layer on the Sources screen; other platforms do not support it yet.
ja: 検査の成功は実行の成功を保証しません。Mac 版はソース画面で追加のローカル互換レイヤーを使用します。他のプラットフォームは未対応です。
zh_hans: 检测成功不代表执行成功。Mac 版会在点播源页面调用额外的本地兼容层；其他平台尚不支持。
zh_hant: 檢測成功不代表執行成功。Mac 版會在隨選來源頁面使用額外的本機相容層；其他平台尚未支援。

source: No bundled .so libraries found. CatVod APIs, Android APIs, and dynamic loading still need verification before playback can be confirmed.
ja: 内蔵の .so ライブラリは見つかりませんでした。再生を確認するには、CatVod API、Android API、動的読み込みの検証が必要です。
zh_hans: 未发现内置 .so。仍需验证 CatVod 接口、Android API 与动态加载依赖，不能据此认定可以点播。
zh_hant: 未發現內建 .so 函式庫。仍需驗證 CatVod 介面、Android API 與動態載入相依項目，才能確認是否可以播放。

source: Working…
ja: 処理中…
zh_hans: 正在处理…
zh_hant: 正在處理…

source: JAR Runtime
ja: JAR 実行環境
zh_hans: JAR 运行环境
zh_hant: JAR 執行環境

source: The test JAR could not be found.
ja: テスト JAR が見つかりません。
zh_hans: 未找到测试 JAR。
zh_hant: 找不到測試 JAR。

source: Imported sources: %lld · Live playlists: %lld
ja: 読み込んだソース：%lld · ライブ再生リスト：%lld
zh_hans: 已导入点播源：%lld 个 · 直播列表：%lld 个
zh_hant: 已匯入隨選來源：%lld 個 · 直播清單：%lld 個

source: Import failed: %@
ja: 読み込み失敗：%@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

source: No Sources Yet
ja: ソースはまだありません
zh_hans: 尚未导入点播源
zh_hant: 尚未匯入隨選來源

source: Add a TVBox subscription in Settings.
ja: 設定で TVBox 配信設定を追加してください。
zh_hans: 在设置中添加 TVBox 订阅。
zh_hant: 在設定中新增 TVBox 訂閱。

source: Find a source
ja: ソースを検索
zh_hans: 查找订阅中的站点
zh_hant: 尋找訂閱中的來源

source: This source uses a plugin that requires Android DEX and native libraries. This platform does not yet have the required compatibility layer. %@
ja: このソースは Android DEX とネイティブライブラリを必要とするプラグインを使用しています。このプラットフォームは必要な互換レイヤーにまだ対応していません。 %@
zh_hans: 这个站点的内容由插件生成，需要 Android DEX 和原生库。此平台尚未完成所需的兼容层。 %@
zh_hant: 此來源使用需要 Android DEX 和原生函式庫的外掛。此平台尚未提供所需的相容層。 %@

source: Search videos
ja: 動画を検索
zh_hans: 搜索影片
zh_hant: 搜尋影片

source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

source: Loading…
ja: 読み込み中…
zh_hans: 加载中…
zh_hant: 載入中…

source: No Videos
ja: 動画がありません
zh_hans: 没有影片
zh_hant: 沒有影片

source: Try selecting a category or searching.
ja: カテゴリーを選ぶか、検索してください。
zh_hans: 尝试选择分类或搜索。
zh_hant: 請嘗試選擇分類或搜尋。

source: Previous
ja: 前へ
zh_hans: 上一页
zh_hant: 上一頁

source: Next
ja: 次へ
zh_hans: 下一页
zh_hant: 下一頁

source: Page %lld of %lld
ja: %lld / %lld ページ
zh_hans: 第 %lld / %lld 页
zh_hant: 第 %lld / %lld 頁

source: No playable sources were found for this video.
ja: この動画の再生可能なソースが見つかりませんでした。
zh_hans: 此影片没有可识别的播放线路。
zh_hant: 此影片沒有可識別的播放來源。

source: Loading details…
ja: 詳細を読み込み中…
zh_hans: 正在获取详情…
zh_hant: 正在取得詳細資訊…

source: Resolving playback URL…
ja: 再生 URL を取得中…
zh_hans: 正在解析播放地址…
zh_hant: 正在解析播放網址…

source: Video Details
ja: 動画の詳細
zh_hans: 影片详情
zh_hant: 影片詳細資訊

source: This media cannot be played. Try another channel or source.
ja: このメディアは再生できません。別のチャンネルやソースをお試しください。
zh_hans: 媒体无法播放，请尝试其他频道或线路。
zh_hant: 媒體無法播放，請嘗試其他頻道或來源。

source: Playback was interrupted.
ja: 再生が中断されました。
zh_hans: 播放中断。
zh_hant: 播放中斷。

source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: Connecting…
ja: 接続中…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Enter a valid HTTP or HTTPS URL.
ja: 有効な HTTP または HTTPS URL を入力してください。
zh_hans: 请输入有效的 HTTP 或 HTTPS 地址。
zh_hant: 請輸入有效的 HTTP 或 HTTPS 網址。

source: No valid TVBox sources or live playlists were found.
ja: 有効な TVBox ソースまたはライブ再生リストが見つかりませんでした。
zh_hans: 没有找到有效的 TVBox 站点或直播列表。
zh_hant: 找不到有效的 TVBox 來源或直播清單。

source: No HTTP/HTTPS channels were found in this playlist.
ja: この再生リストに HTTP/HTTPS のチャンネルが見つかりませんでした。
zh_hans: 列表中没有可识别的 HTTP/HTTPS 频道。
zh_hant: 清單中沒有可識別的 HTTP/HTTPS 頻道。

source: The server returned HTTP %lld.
ja: サーバーが HTTP %lld を返しました。
zh_hans: 服务器返回 HTTP %lld。
zh_hant: 伺服器回傳 HTTP %lld。

source: Standard API
ja: 標準 API
zh_hans: 标准接口
zh_hant: 標準介面

source: Local JAR · Experimental
ja: ローカル JAR · 試験段階
zh_hans: 本地 JAR · 兼容测试中
zh_hant: 本機 JAR · 相容性測試中

source: Requires Android plugin
ja: Android プラグインが必要です
zh_hans: 需要 Android 插件
zh_hant: 需要 Android 外掛

source: Requires script engine
ja: スクリプトエンジンが必要です
zh_hans: 需要脚本引擎
zh_hant: 需要指令碼引擎

source: Unsupported API
ja: 未対応の API
zh_hans: 暂不支持此接口
zh_hant: 尚未支援此介面

source: Ungrouped
ja: 未分類
zh_hans: 未分组
zh_hant: 未分組

source: Unnamed channel
ja: 名称未設定のチャンネル
zh_hans: 未命名频道
zh_hant: 未命名頻道

source: Play
ja: 再生
zh_hans: 播放
zh_hant: 播放

source: Source %lld
ja: ソース %lld
zh_hans: 线路 %lld
zh_hant: 來源 %lld

source: %@: this source cannot run in this version.
ja: %@：このバージョンではこのソースを実行できません。
zh_hans: %@，此版本尚不能执行该点播源。
zh_hant: %@，此版本尚無法執行此來源。

source: The API did not return video details.
ja: API から動画の詳細が返されませんでした。
zh_hans: 接口没有返回影片详情。
zh_hant: 介面未回傳影片詳細資訊。

source: This source requires web video detection or additional parsing. Only resolved media URLs are supported.
ja: このソースには Web 動画検出または追加の解析が必要です。解決済みのメディア URL のみに対応しています。
zh_hans: 此线路需要网页嗅探或额外解析，当前播放器只接受已解析的媒体地址。
zh_hant: 此來源需要網頁影片偵測或額外解析，目前僅支援已解析的媒體網址。

source: The API did not return a single playback URL.
ja: API から単一の再生 URL が返されませんでした。
zh_hans: 接口没有返回单一播放地址。
zh_hant: 介面未回傳單一播放網址。

source: This source requires additional parsing that is not yet supported.
ja: このソースは未対応の追加解析を必要とします。
zh_hans: 此源需要额外解析，暂不支持。
zh_hant: 此來源需要額外解析，目前尚未支援。

source: The playlist exceeds 20 MB. Use a smaller subscription.
ja: 再生リストが 20 MB を超えています。より小さい配信設定を使用してください。
zh_hans: 列表超过 20 MB，请使用较小的订阅。
zh_hant: 清單超過 20 MB，請使用較小的訂閱。

source: Live playlists must use UTF-8 encoding.
ja: ライブ再生リストは UTF-8 である必要があります。
zh_hans: 直播列表需要使用 UTF-8 编码。
zh_hant: 直播清單必須使用 UTF-8 編碼。

source: The local JAR runtime is not installed.
ja: ローカル JAR 実行環境がインストールされていません。
zh_hans: 本地 JAR 运行环境尚未安装。
zh_hant: 尚未安裝本機 JAR 執行環境。

source: The plugin request timed out after 60 seconds. Retry or choose another source.
ja: プラグインのリクエストが 60 秒でタイムアウトしました。再試行するか、別のソースを選んでください。
zh_hans: 插件请求超过 60 秒，请重试或切换来源。
zh_hant: 外掛請求超過 60 秒，請重試或選擇其他來源。

source: The plugin returned no content. Try another source.
ja: プラグインからコンテンツが返されませんでした。別のソースをお試しください。
zh_hans: 插件没有返回内容，请尝试其他来源。
zh_hant: 外掛未回傳內容，請嘗試其他來源。

source: This configuration has no global spider JAR.
ja: この設定には共通の spider JAR がありません。
zh_hans: 此配置没有全局 spider JAR。
zh_hant: 此設定沒有全域 spider JAR。

source: The plugin MD5 does not match the subscription. Refresh the subscription before checking again.
ja: プラグインの MD5 が配信設定と一致しません。配信設定を更新してから再確認してください。
zh_hans: 插件 MD5 与订阅不一致，请先更新订阅后再检测。
zh_hant: 外掛 MD5 與訂閱不符，請先更新訂閱再檢查。

source: The source %@ returned HTTP %lld.
ja: ソース %@ が HTTP %lld を返しました。
zh_hans: 站点 %@ 返回 HTTP %lld。
zh_hant: 來源 %@ 回傳 HTTP %lld。

source: This plugin is not supported: ftyguard_v8.so is missing.
ja: このプラグインは未対応です：ftyguard_v8.so がありません。
zh_hans: 此插件尚未适配：缺少 ftyguard_v8.so。
zh_hant: 此外掛尚未支援：缺少 ftyguard_v8.so。

source: Plugin error: %@
ja: プラグインエラー：%@
zh_hans: 插件错误：%@
zh_hant: 外掛錯誤：%@

source: Connect to the local media and subscription services you configure.
ja: 設定したローカルネットワークのメディアや配信設定サービスに接続します。
zh_hans: 连接你配置的局域网媒体和订阅服务。
zh_hant: 連接你設定的區域網路媒體與訂閱服務。

source: The source %@ could not be reached. Retry later.
ja: ソース %@ に接続できませんでした。後でもう一度お試しください。
zh_hans: 无法连接来源 %@。请稍后重试。
zh_hant: 無法連線至來源 %@。請稍後重試。

source: The plugin stopped unexpectedly. Retry this source.
ja: プラグインが予期せず停止しました。このソースを再試行してください。
zh_hans: 插件意外停止。请重试此来源。
zh_hant: 外掛程式意外停止。請重試此來源。

source: This source returned a magnet link. Torrent playback is not supported.
ja: このソースはマグネットリンクを返しました。トレント再生には対応していません。
zh_hans: 此来源返回磁力链接。目前不支持种子播放。
zh_hant: 此來源傳回磁力連結。目前不支援種子播放。

source: This source needs a playback proxy that is not supported yet.
ja: このソースには未対応の再生プロキシが必要です。
zh_hans: 此来源需要尚未支持的播放代理。
zh_hant: 此來源需要尚未支援的播放代理。

source: This source requires a JavaScript engine, which is not supported yet.
ja: このソースには未対応の JavaScript エンジンが必要です。
zh_hans: 此来源需要尚未支持的 JavaScript 引擎。
zh_hant: 此來源需要尚未支援的 JavaScript 引擎。

source: Buffering…
ja: バッファリング中…
zh_hans: 正在缓冲…
zh_hant: 正在緩衝…

source: Back 10 seconds (←)
ja: 10秒戻る（←）
zh_hans: 后退 10 秒（←）
zh_hant: 倒退 10 秒（←）

source: Forward 10 seconds (→)
ja: 10秒進む（→）
zh_hans: 前进 10 秒（→）
zh_hant: 快轉 10 秒（→）

source: Loop Playback
ja: リピート再生
zh_hans: 循环播放
zh_hant: 循環播放

source: Fill Window
ja: ウインドウに合わせて拡大
zh_hans: 填满窗口
zh_hant: 填滿視窗

source: Float on Top
ja: 常に手前に表示
zh_hans: 窗口置顶
zh_hant: 視窗置頂

source: Enter / Exit Full Screen
ja: フルスクリーン切り替え
zh_hans: 进入 / 退出全屏
zh_hant: 進入 / 離開全螢幕

source: Space: Play / Pause
ja: スペース：再生 / 一時停止
zh_hans: 空格：播放 / 暂停
zh_hant: 空白鍵：播放 / 暫停

source: ← / →: Seek 10s · Shift: 60s
ja: ← / →：10秒移動 · Shift：60秒
zh_hans: ← / →：跳转 10 秒 · Shift：60 秒
zh_hant: ← / →：跳轉 10 秒 · Shift：60 秒

source: ↑ / ↓: Volume · M: Mute · F: Full Screen
ja: ↑ / ↓：音量 · M：消音 · F：フルスクリーン
zh_hans: ↑ / ↓：音量 · M：静音 · F：全屏
zh_hant: ↑ / ↓：音量 · M：靜音 · F：全螢幕

source: Playback Options
ja: 再生オプション
zh_hans: 播放选项
zh_hant: 播放選項

source: Choose quality
ja: 画質を選択
zh_hans: 选择画质
zh_hant: 選擇畫質

source: This video has no single MP4 stream available for this account.
ja: このアカウントでは、この動画の単一 MP4 ストリームを利用できません。
zh_hans: 当前账号无法获取此视频的单一 MP4 流。
zh_hant: 目前帳號無法取得此影片的單一 MP4 串流。

source: Local JavaScript · Experimental
ja: ローカル JavaScript・試験的
zh_hans: 本地 JavaScript · 实验性
zh_hant: 本機 JavaScript · 實驗性

source: Unable to load this source
ja: このソースを読み込めません
zh_hans: 暂时无法加载此来源
zh_hant: 暫時無法載入此來源

source: Try again, or choose another source to keep watching.
ja: 再試行するか、別のソースを選んで視聴を続けてください。
zh_hans: 可以重新尝试，或换个来源继续观看。
zh_hant: 可以重新嘗試，或換個來源繼續觀看。

source: Back to sources
ja: ソース一覧に戻る
zh_hans: 返回来源列表
zh_hant: 返回來源列表

source: Show details
ja: エラーの詳細を表示
zh_hans: 查看错误详情
zh_hant: 查看錯誤詳情

source: Hide details
ja: エラーの詳細を隠す
zh_hans: 收起错误详情
zh_hant: 收起錯誤詳情

source: Unable to load video details
ja: 作品情報を読み込めません
zh_hans: 暂时无法加载影片详情
zh_hant: 暫時無法載入影片詳情

source: Unable to start playback
ja: 再生を開始できません
zh_hans: 暂时无法播放
zh_hant: 暫時無法播放

source: Try again, or go back and choose another video.
ja: 再試行するか、戻って別の作品を選んでください。
zh_hans: 可以重新尝试，或返回选择其他影片。
zh_hant: 可以重新嘗試，或返回選擇其他影片。

source: Try another episode or playback source.
ja: 別のエピソードや再生ソースをお試しください。
zh_hans: 请尝试其他剧集或播放线路。
zh_hant: 請嘗試其他劇集或播放線路。

source: Go back
ja: 前に戻る
zh_hans: 返回上一页
zh_hant: 返回上一頁

source: Diagnostic Logs
ja: 診断ログ
zh_hans: 诊断日志
zh_hant: 診斷日誌

source: View Logs
ja: ログを表示
zh_hans: 查看日志
zh_hant: 檢視日誌

source: Log Level
ja: ログレベル
zh_hans: 日志级别
zh_hant: 日誌層級

source: All Logs
ja: すべて
zh_hans: 全部日志
zh_hant: 所有日誌

source: Live Logs
ja: 自動更新
zh_hans: 实时刷新
zh_hant: 即時更新

source: Refresh Logs
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

source: Export Logs
ja: ログを書き出す
zh_hans: 导出日志
zh_hant: 匯出日誌

source: Share Logs
ja: ログを共有
zh_hans: 分享日志
zh_hant: 分享日誌

source: Open Log Folder
ja: ログフォルダを開く
zh_hans: 打开日志文件夹
zh_hant: 開啟日誌資料夾

source: No Logs
ja: ログがありません
zh_hans: 暂无日志
zh_hant: 尚無日誌

source: Search Logs
ja: ログを検索
zh_hans: 搜索日志
zh_hant: 搜尋日誌

source: Log overload: %lld events dropped
ja: ログ過多：%lld 件を破棄
zh_hans: 日志过多：已丢弃 %lld 条
zh_hant: 日誌過多：已捨棄 %lld 筆

source: Shows the latest 1,000 events from this run. Export includes retained log files.
ja: 今回の実行の最新 1,000 件を表示します。書き出しには保持された過去のログも含まれます。
zh_hans: 显示本次运行最近 1,000 条记录，导出包含保留的历史日志。
zh_hant: 顯示本次執行最近 1,000 筆記錄，匯出包含保留的歷史日誌。

source: Global Search
ja: 横断検索
zh_hans: 全局搜索
zh_hant: 全域搜尋

source: Recommendations
ja: おすすめ
zh_hans: 推荐
zh_hant: 推薦

source: Recommendation Source
ja: おすすめのソース
zh_hans: 推荐来源
zh_hant: 推薦來源

source: Search all available sources in your subscription.
ja: 登録した利用可能なすべてのソースを検索します。
zh_hans: 搜索订阅中所有可用的视频源。
zh_hant: 搜尋訂閱中所有可用的影片來源。

source: Recent Searches
ja: 検索履歴
zh_hans: 搜索历史
zh_hant: 搜尋記錄

source: Clear
ja: クリア
zh_hans: 清空
zh_hant: 清除

source: Stop
ja: 停止
zh_hans: 停止
zh_hant: 停止

source: Searched %lld of %lld sources
ja: %lld / %lld ソースを検索済み
zh_hans: 已搜索 %lld / %lld 个源
zh_hant: 已搜尋 %lld / %lld 個來源

source: No searchable sources are available on this device.
ja: このデバイスで検索できるソースはありません。
zh_hans: 当前设备没有可搜索的视频源。
zh_hant: 目前裝置沒有可搜尋的影片來源。

source: Search failed
ja: 検索に失敗しました
zh_hans: 搜索失败
zh_hant: 搜尋失敗

source: This source has no recommendations. Choose another source or use Global Search.
ja: このソースにはおすすめがありません。別のソースを選ぶか横断検索をお使いください。
zh_hans: 此源暂无推荐，请切换来源或使用全局搜索。
zh_hant: 此來源暫無推薦，請切換來源或使用全域搜尋。

source: Runtime Activity
ja: 実行ログ
zh_hans: 运行记录
zh_hant: 執行記錄

source: Inspect plugin requests and errors.
ja: プラグインのリクエストとエラーを確認。
zh_hans: 查看插件请求与异常记录。
zh_hant: 檢視外掛請求與異常記錄。

source: Pause Logs
ja: 更新を一時停止
zh_hans: 暂停更新
zh_hant: 暫停更新

source: Resume Logs
ja: 更新を再開
zh_hans: 继续更新
zh_hant: 繼續更新

source: Newest first · Updates every 2 seconds
ja: 新しい順 · 2 秒ごとに更新
zh_hans: 最新在前 · 每 2 秒更新
zh_hant: 最新在前 · 每 2 秒更新

source: Updates paused
ja: 更新を一時停止中
zh_hans: 已暂停更新
zh_hant: 已暫停更新

source: Exporting Logs…
ja: 書き出し中…
zh_hans: 正在导出…
zh_hant: 正在匯出…

source: Log Files
ja: ログファイル
zh_hans: 日志文件
zh_hant: 日誌檔案

source: Clear Search
ja: 検索をクリア
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Debug Logs
ja: デバッグ
zh_hans: 调试
zh_hant: 偵錯

source: Info Logs
ja: 情報
zh_hans: 信息
zh_hant: 資訊

source: Warning Logs
ja: 警告
zh_hans: 警告
zh_hant: 警告

source: Error Logs
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

source: Plugin activity will appear here.
ja: プラグインの実行ログがここに表示されます。
zh_hans: 插件运行后，记录会显示在这里。
zh_hant: 外掛執行後，記錄會顯示在此處。

source: Try another level or search term.
ja: 別のレベルや検索語をお試しください。
zh_hans: 试试其他级别或搜索词。
zh_hant: 試試其他層級或搜尋詞。

source: Log Time
ja: 時刻
zh_hans: 时间
zh_hant: 時間

source: Log Module
ja: モジュール
zh_hans: 模块
zh_hant: 模組

source: Log Message
ja: 内容
zh_hans: 内容
zh_hant: 內容

source: Searching for “%@”…
ja: 「%@」を検索中…
zh_hans: 正在搜索“%@”…
zh_hant: 正在搜尋「%@」…

source: Results appear as each source responds.
ja: ソースから応答が届き次第、結果を表示します。
zh_hans: 找到结果后会立即显示。
zh_hant: 找到結果後會立即顯示。

source: More from %@
ja: %@ の結果をもっと見る
zh_hans: 查看更多「%@」的结果
zh_hant: 查看更多「%@」的結果

source: Clear search
ja: 検索をクリア
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: %lld results
ja: %lld 件の結果
zh_hans: %lld 个结果
zh_hant: %lld 個結果

source: Search paused
ja: 検索を一時停止しました
zh_hans: 搜索已暂停
zh_hant: 搜尋已暫停

source: Continue search
ja: 検索を続ける
zh_hans: 继续搜索
zh_hant: 繼續搜尋

source: %lld unavailable
ja: %lld ソースが利用不可
zh_hans: %lld 个源不可用
zh_hant: %lld 個來源無法使用

source: All Sources
ja: すべてのソース
zh_hans: 全部来源
zh_hant: 全部來源

source: Unavailable Sources
ja: 利用できないソース
zh_hans: 不可用的来源
zh_hant: 無法使用的來源

source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

source: Retry failed sources
ja: 失敗したソースを再検索
zh_hans: 重试失败来源
zh_hant: 重試失敗來源

source: Choose a title to find it across your sources.
ja: 作品を選ぶと、すべてのソースから検索します。
zh_hans: 点击片名，在所有来源中查找片源。
zh_hant: 點選片名，在所有來源中尋找片源。

source: More
ja: その他
zh_hans: 更多
zh_hant: 更多

source: Show Less
ja: 折りたたむ
zh_hans: 收起
zh_hant: 收起

source: Show Full Synopsis
ja: あらすじをすべて表示
zh_hans: 展开完整简介
zh_hant: 展開完整簡介

source: This source format is not supported. Choose another source.
ja: この配信元の形式には対応していません。別の配信元を選んでください。
zh_hans: 暂不支持此视频源格式，请选择其他视频源。
zh_hant: 尚未支援此來源格式，請選擇其他來源。

source: Playback error
ja: 再生エラー
zh_hans: 播放出错
zh_hant: 播放錯誤

source: This URL is a subscription directory. Import an individual subscription URL from it.
ja: このURLは購読ディレクトリです。中の個別の購読URLを読み込んでください。
zh_hans: 此地址是订阅目录，请导入其中的单个订阅地址。
zh_hant: 此網址是訂閱目錄，請匯入其中的個別訂閱網址。

source: The subscription server returned a web page instead of a configuration.
ja: 購読サーバーが設定ファイルではなくウェブページを返しました。
zh_hans: 订阅服务器返回了网页，而非配置文件。
zh_hant: 訂閱伺服器回傳了網頁，而非設定檔。

source: This subscription uses an encrypted configuration that is not supported yet.
ja: この購読は未対応の暗号化設定を使用しています。
zh_hans: 此订阅使用了尚未支持的加密配置。
zh_hant: 此訂閱使用了尚未支援的加密設定。

source: The plugin took too long to initialize. Retry or choose another source.
ja: プラグインの初期化がタイムアウトしました。再試行するか、別の配信ソースを選んでください。
zh_hans: 插件初始化超时，请重试或选择其他源。
zh_hant: 外掛初始化逾時，請重試或選擇其他來源。

source: Scroll sources left
ja: ソースを左にスクロール
zh_hans: 向左滚动来源
zh_hant: 向左捲動來源

source: Scroll sources right
ja: ソースを右にスクロール
zh_hans: 向右滚动来源
zh_hant: 向右捲動來源

source: Cloud Drive Accounts
ja: クラウドドライブのアカウント
zh_hans: 网盘账号
zh_hant: 網盤帳號

source: Manage Cloud Accounts
ja: アカウントを管理
zh_hans: 管理网盘账号
zh_hant: 管理網盤帳號

source: Sign in on the provider's official page, then save the login. Supported plugins use these accounts for cloud playback.
ja: 公式ページでログインしてから保存してください。対応プラグインが再生に使用します。
zh_hans: 在网盘官方页面登录后保存登录信息。兼容的插件会使用这些账号播放网盘内容。
zh_hant: 在網盤官方頁面登入後儲存登入資訊。相容的外掛會使用這些帳號播放網盤內容。

source: Sign In to Quark
ja: Quark にログイン
zh_hans: 登录夸克网盘
zh_hant: 登入夸克網盤

source: Sign In to UC
ja: UC にログイン
zh_hans: 登录 UC 网盘
zh_hant: 登入 UC 網盤

source: Quark Cookie
zh_hans: 夸克 Cookie
zh_hant: 夸克 Cookie

source: UC Token (optional)
ja: UC Token（任意）
zh_hans: UC Token（可选）
zh_hant: UC Token（選填）

source: Aliyun Refresh Token
zh_hans: 阿里云盘 Refresh Token
zh_hant: 阿里雲盤 Refresh Token

source: You can also paste existing credentials. They are stored locally and supplied to the subscription plugins you run. Saving restarts plugin sessions.
ja: 既存の認証情報も貼り付けられます。情報はローカルに保存され、実行するプラグインに渡されます。保存するとプラグインが再起動します。
zh_hans: 也可粘贴已有的登录凭据。信息保存在本机，并提供给你运行的订阅插件。保存会重新启动插件会话。
zh_hant: 也可貼上已有的登入憑據。資訊儲存在本機，並提供給你執行的訂閱外掛。儲存會重新啟動外掛工作階段。

source: Save Accounts
ja: アカウントを保存
zh_hans: 保存账号
zh_hant: 儲存帳號

source: Accounts saved. Retry the video source.
ja: 保存しました。動画ソースを再試行してください。
zh_hans: 账号已保存，请重新尝试播放。
zh_hant: 帳號已儲存，請重新嘗試播放。

source: Save Login
ja: ログインを保存
zh_hans: 保存登录
zh_hant: 儲存登入

source: Finish signing in before saving the login.
ja: ログインを完了してから保存してください。
zh_hans: 请先完成登录，再保存登录信息。
zh_hant: 請先完成登入，再儲存登入資訊。

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Browse
ja: ブラウズ
zh_hans: 浏览
zh_hant: 瀏覽

source: Library
ja: ライブラリ
zh_hans: 资料库
zh_hant: 資料庫

source: Episodes
ja: エピソード
zh_hans: 选集
zh_hant: 選集

source: Couldn't play %@
ja: %@ を再生できません
zh_hans: 无法播放 %@
zh_hant: 無法播放 %@
